<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
            version="2.0">
    <tlib-version>1.0</tlib-version>
    <description>Lesson 2 Assignment</description>
    <tag>
        <name>customernametag</name>
        <tag-class>salesdept.CustomerNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
	  <name>nameType</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
	</attribute>
    </tag>
</taglib>
